<!DOCTYPE html>
<html lang="en">
<!--Author:Eli Clemens-->
<!--Date:3-26-2023-->
<!--Filename:contact.html-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <title>Thank You</title>
</head>

<body>
    <!--One nav looks way better than two on this page-->
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <h1>
        Thank you for your time. I will be in contact with you shortly.
    </h1>
    <img src="images/smiling_fish.jpg " alt="Smiling Fish" id="fishy-fishy">
</body>

</html>